<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav
   {background-color: whitesmoke}


.topnav a.active {
  background-color:silver;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="about me.html"> ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>
</body>
     
      <head><title>About Me</title></head>

<style>
     .nav ul{
        list-style:none;
        background:darksalmon;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color: white
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:silver;
              transition:0.6s;
}
</style>

</style>
<br>
<header>
     
<style>
div {
  background-color:whitesmoke;
  width: 1330px;
  padding: 5px;
  margin: 15px;
}
</style>
</head>
<body>
         <h1 style="font: size 200%;" align="center">ABOUT ME</h1>
<style>
img{
  border-radius: 10px;
  border-color: white;
}
</style>
</head>
<body>
       <center><img src="me.JPG" width="350" height="400"> <img src="spica.jpg" width="350" height="400"></center>
      
       <div><center><p>My name is Nursyafiqah Zulaikha Binti Mohd Shahlan. I am 20 years old. People called me spica because spica has been my nickname since I was in high school.But in my family, they called me adik. It is because I am the youngest child around my siblings. I also only have one brother, which is Along.</p>
                    <p>I live in Nilai, Negeri Sembilan and was born at Putrajaya Hospital on 12 August 2001. I am a University Technology MARA student in course information management (IM110) in Rembau campus. I choose this course because my goal is to become a respected professional in one of these courses.</p>
                    <p>Feel free to get in touch with me regarding questions or even for a chat! You can find how to contact me at the bottom of the page.</p>
                  
                      ​
                
                    <p>Syfqhkha</p>
                    <p>xoxo</p>
                    <p>Contact me: spicalisaurus@gmail.com</p> 

       </p></center></div>
</body>
</html>