<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav
   {background-color: whitesmoke}


.topnav a.active {
  background-color:silver;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="about me.html"> ABOUT ME</a>
    <a href="education.html">EDUCATION</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="family.html">FAMILY</a>
    <a href="gallery.html">GALLERY</a>
</div>
</body>
     
          <head><title>My Education</title></head>

<style>
     .nav ul{
        list-style:none;
        background:darksalmon;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color: white
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:burlywood;
              transition:0.6s;
}
</style>

</style>
<br>
<header>
     
<style>
div {
  background-color:white;
  width: 1330px;
  padding: 5px;
  margin: 15px;
}
</style>
</head>
<body>

<br>
      <center><h1 style="font-size:200%;">MY EDUCATION</h1></center>

     <div><center><a href="https://www.facebook.com/skbukitjalor/">
        <img src="skbj.jpg" style="width:500px;height:300px;border:10cm;">
     <a><h4>My Primary School: </h4></a>
     <a><h4>Sekolah Kebangsaan Bukit Jalor (SKBJ), Gemencheh, Negeri Sembilan</h4></a></center>
<br>

      <center><a href="https://www.facebook.com/smktamansemarak/">
        <img src="smkts.jpg" style="width:500px;height:300px;border:10cm;">
        <a><h4>My Secondary School:</h4></a>
        <a><h4>Sekolah Menengah Kebangsaan Taman Semarak (SMKTS) Nilai, Negeri Sembilan</h4></a></center>
<br>

            <center><a href="https://www.facebook.com/UiTMKampusRembau/">  
         <img src="uitm.jpg" style="width:500px;height:300px;border:10cm;">
         <a><h4>My Diploma University:</h4></a>
         <a><h4>University Technology MARA (UITM), Rembau campus, Negeri Sembilan</h4></a></center>
 
<footer>
</footer>
</body>
</html>