<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav
   {background-color: whitesmoke}


.topnav a.active {
  background-color:silver;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="about me.html"> ABOUT ME</a>
    <a href="education.html">EDUCATION</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="family.html">FAMILY</a>
    <a href="gallery.html">GALLERY</a>
</div>
</body>
     
          <head><title>My Experience</title></head>

<style>
     .nav ul{
        list-style:none;
        background:darksalmon;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color: white
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background: silver;
              transition:0.6s;
}
</style>

</style>
<br>
<header>
     
<style>
div {
  background-color:whitesmoke;
  width: 1330px;
  padding: 5px;
  margin: 15px;
}
</style>
</head>






<body>
<br>
         <h1 style="font-size:200%;" align="center">MY EXPERIENCE</h1>
         <center><video width="350" height="450" controls>
         <source src="video1.mp4" type="video/mp4">
         </video></center>

       <div><center><p>College is the first stage in my search for a future job. For the first time in my life, I am leaving home and determining whether or not I have the necessary abilities to succeed in the real world.Continuing my studies with the aim of finding a rewarding job and earning enough money to live comfortably. For the first time, I'm leaving my home and city and embarking on a new journey. I'm not seeing the folks, I'm used to seeing on a daily basis, and I'm getting acclimated to a new way of life.</p>
       <p>In life, this is a make-or-break situation. Because there are no longer any parent regulations, adjusting to life on campus was not tough for me. I now have the freedom to make my own decisions without consulting anybody. I can now do anything I want, whenever I want. I was earning a fair wage and making acquaintances with whom I am still in touch. I used to look around and realize that some individuals were going to be doing that work for years and years to come, and I knew right away that my time in school wasn't over. The managers were probably making more than twice as much as we were, which was another motivation in my decision to continue my studies. I'm hoping to get a job where I won't have to worry about the costs to buy a new things. College is unlike any other life experience for me since I regard it as a test to determine what I'm made of and whether or not I'm ready for life outside my parents' house.</p>

       </p></center></div>

<footer>
</footer>
</body>
</html>

    
     

</body>
</html>