<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav
   {background-color: whitesmoke}


.topnav a.active {
  background-color:silver;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="about me.html"> ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>
</body>
     
      <head><title>My Family</title></head>

<style>
     .nav ul{
        list-style:none;
        background:darksalmon;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color: white
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:silver;
              transition:0.6s;
}
</style>

</style>
<br>
<header>
     
<style>
div {
  background-color:whitesmoke;
  width: 1330px;
  padding: 5px;
  margin: 15px;
}
</style>
</head>
<body>
         <h1 style="font-size:200%" align="center"> MY FAMILY</h1>
         <center><img src="fam.jpg" width="500" height="450"></center>

         <div><center><p>I love my wonderful family and i love my all family member. Family is always a number one priority in my life. My family is neither big or small. I have a father, called Shahlan. He works as a supervisor and he is 55. My mother's name is Zarina, she is 49 and she is a housewife.</p>
         <p>My family is a happy and friendly. I also have a brother and he's name is Idzham. He is 28 years old. he is a sweet and kind brother to me. He respect and love all of us. In my family we have consideration for others, warm-hearted and understanding. There is no place for indifference, selfishness and rudeness. My parents and my brother are very much concerned about my future and i love them very dearly.</p>

         </p></center></div>
          
</head>
</html>

