<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav
   {background-color: whitesmoke}


.topnav a.active {
  background-color:silver;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="about me.html"> ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>
</body>
     
          <head><title>My Gallery</title></head>

<style>
html { 
	   background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url(image/IMG-8368.jpg);
     min-height: 100%;
}
     .nav ul{
        list-style:none;
        background:darksalmon;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color: white
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:burlywood;
              transition:0.6s;
}
</style>

<br>
<header>
     
<style>
div {
  background-color: wheat;
  width: 1330px;
  padding: 5px;
  margin: 15px;
}
</style>
</head>
<body>
         <h1 style="font-size:200%" align="center"> WELCOME TO MY GALLERY</h1>
         <center><img src="gallery3.JPG" width="300" height="450"> <img src="food1.JPG" width="300" height="450"> <img src="gallery4.JPG" width="300" height="450"></center>
         <center><img src="gallery17.JPG" width="300" height="450"> <img src="food4.JPG" width="300" height="450"> <img src="gallery16.jpg" width="300" height="450"></center>
         <center><img src="gallery13.JPG" width="300" height="450"> <img src="food5.JPG" width="300" height="450"> <img src="gallery14.JPG" width="300" height="450"></center>
</head>
</html>

</html>