<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav
   {background-color:whitesmoke}


.topnav a.active {
  background-color:silver;
  color:black
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="about me.html"> ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href=Contact.html:>CONTACT ME: spicalisaurus@gmail.com</a> 
</div>
</body>
     
          <head><title>Home page</title></head>

<style>
html { 
	   background-image: url("bg.jpg");
     background-repeat: no-repeat;
     background-repeat: cover;
}
     .nav ul{
        list-style:none;
        background:white;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decoration::none;
       color: white;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:white;
              transition:0.6s;
}
</style>

<br>
<header>
     
<style>
div {
  background-color:white;
  width: 1330px;
  padding: 5px;
  margin: 15px;
}
</style>
</head>
<body>
         <h1 style="font-size:200%;" align="center"><p style="color:silver"> SYFQHKHA </p></h1>
         <h1 style="font-size:120%" align="center"> <p style="color:silver"> <b><i>HELLO, WELCOME TO MY PAGE!</i></b></P></h1>
        
         
         
</head>
</html>

</html>